read{
	Kipp: I wasn't too good at math...hopefully this book doesn't get too technical.

	Kipp opened the book and flipped to a random page.

	"When it comes to the communication of a quantity of something or the basics of mathematics..."

	Kipp: Uhhhhhh...Kipp skipped ahead.

	"The number for each base system signifies how many unique characters there are to represent a different quantity..."

	Kipp: You're losing me here.

	"Just follow this simple diagram:

\	BASE 10 SYSTEM:
\
\   Thousands Hundreds  Tens      Ones
\   10^3      10^2      10^1      10^0
\   1000      100       10        1
\
\So if I were to tell someone, for example I wanted a shipment of 1234 eggs delivered throughout next year, this is the amount I am asking for in base 10:
\
\   1         2         3         4
\ X 1000      100       10        1
\	 ---------------------------------------------------------
\   1000  +   200   +   30    +   4   = 1234 (base 10) eggs.
\
\Now let's look at another example in an unfamiliar number system:
\
\	BASE 3 SYSTEM:
\
\   3^3       3^2       3^1       3^0
\   27        9         3         1
\
\If someone was speaking in base 3 and gave me a check of $2120 (base three only has 3 unique characters: 0, 1, and 2) to construct a new shed, then I (assuming I use the base 10 system) would interpret that seed money as:
\
\   2         1         2         0
\	X 27        9         3         1
\	 ---------------------------------------------------------
\   54   +    9    +    6    +    0   = $69 (base 10)
\
\ So $2120 in base 3 is equal to $69 in base 10, and yes that man is very cheap.

	Think, you got it? Good! Now let's move on to..."

	Kipp: Nope.

	Kipp closed the book and returned it to the shelf.
}
