jgs...................<^.^^.^.^^^^..........^..^........................**.....................^....^.......................................
....................v.^...^.^..^..^........>^...^......................*.*..*.................^..^^.........................................
\,..............>..>..^....^...^.....^v..^.^............................**..*...............................................................
\\.............v..v<.v.^...^.^.......^>^^.................................*...*.........*...................................................
\\\...............v..V^..^^.^..V......^..................................*...**.....................*........................***............
##\\,...........^...^>..^^.^.V.v..v^V^.................................**.*........**..............***............o---o......*----..........
##\\\\.........*.^<v.^.^...^.^....^.v^^v..................................*.......**................*............/.x...\......----*.........
####\\\.......^..^...^..^...^...^^^^.^^^....^...........................**..........*...*.......................o.X...x.o........**.........
######\\\.....^.^...........-------^...^..^...........................**..**.....................................\_|.|_/....................
########\\..^^..^^.......---......^.\^.^..^.^......................***.....***........**...........................|.|......................
#########||.^..^.>`............^.^v/..vV.^..^.....................'...._____..*.*.......*...................................................
#########\\\....^.>`!..........^.^|^^^..v....^..................''.....|.x.|...*.**.........................................................
###########\\\...^...^......!.^.^^|.^^v>>>^.....................'..*.............*...*......................................................
###########|||......!.!..!.!.^!^|vv.^vv>v^^..^..................'...............*.*.........................................................
############\\...........!....^^---^-<v>.^^..............='====''.-................*..*.....................................................
#############||................^^vV<<\>>^.^............::=='===''=-=--.............*...**.*.**..............................................
##############\\.....!.......^^.^^^^^v|.^^.*............'=='==='=''-==..............**.*.*............................-------=-----=-----=--
##############||...vvv!.......^^.^.^^^/^^^..............''=='==='==-=...........***.****.**.*.........................---=-===----=-=----==-
##############||vvv!...!...^^.^.^>^<v^v<v....*...........'='===="'=--............**o..****..............................---==-=-===-====--=-
##############\\........!.!...v.v^|^.<<v................'.''.''"===-..........***.******====.............................--=-==--__-==-==--=
##############||\...............vV|_,<<............===='='===::======........******.*~~***...............................-======/**\======-=
##############//x\................^^|<................''=""'.""====-.......====*******.*.*..............................---====|*o**|=======
#############//x?+\.............^v^^|^<.................'.."=='====-.........******.*.*****.............................-=-==------D|=====-=
#############||+X+::...............^..^...................=====''=-..........*..****.*.*.**..............................--=====\__/========
#############\\_x_//...............^..........*.............*..**.*..|+.+|.**.*..*.*****............................----=---===--===--===-==
##############\---/.................^^.....................*..*.*..*./...\.....*..*.................................--------=-==-==---===-==
###############\_/................^....^......................*..*../.....\___..*...*...............................------=-===-----=-----=-
###############|||..............^^...^.......*..............*.**..,'~~...~-~~~\.....*................................-----=----=---=--------
###############//.................^..^.^....................*..../~-~~~-~--~-~~-``.**.......................................................
##############//.................^.^....^...................____+--~~~-~-~~~-~~-~.~\.*......................................................
#############||...................^^.^...................../~-~-~~~-~~-~-~--~.~~~~~|............|.|.........................................
#############//...................^.^...^..................\_~~--~~~-~-~-~<>~-~-~~/...*......../...\______............................*.....
############//.....................^....^....................\~~-~~--~~-~~-~~-~~,'............|O..O...::::|..........................***....
###########||......................^.^.^^.....................\__~-~~-~,_______/*......*......|.O..'..::::|.........................*****...
#########///.........................^...........................'-___/.....*.**.*............|.......::::|........................*******..
########///..........................^.^^...........................*...*.*.......*...........|:::::::::::|.........................*****...
#######///.......................^.^^...^............................*..*...*..**..*..........|___________|..........................***....
######//........................^..^.^.................^^^..........*.......*.*.*.....................................................*.....
#####//..........................^^v.^^.............................***....*................................................................
####//...........................v...^............................*...*.....**..*...........................................................
