.......................................^....^.....................**........................^..^..........^^^^.^.^^.^<......................
.........................................^^..^.................*..*.*......................^...^>........^..^..^.^...^.v....................
...............................................................*..**............................^.^..v^.....^...^....^..>..>..............,\
...................................................*.........*...*.................................^^>^.......^.^...^.v.<v..v.............\\
............***.....w..................*o....................**..o*...................j..............^......V..^.^^..^V..v........u......\\\
..........----*.......................***..............**........*.**.................................^V^v..v.V.^.^^..>^...............,\\##
.........*----.........................*................**.......*..................................v^^v.^....^.^...^.^.v<^.*.........\\\\##
.........**........................................*...*..........**...........................^....^^^.^^^^...^...^..^...^..^.......\\\####
.......................____________.............................**..**...........................^..^...^-------...........^.^.....\\\######
.......................|..........|.................**........***.....***......................^.^..^.^\.^......---.......^^..^^..\\########
.......................|.x..*.x...|................*.......*.*...........'.....................^..^.Vv../v^.^............`>.^..^.||#########
.......................|..........|......................*..*.............''..................^....v..^^^|^.^..........!`>.^....\\\#########
.......................|...x....x.|...................*...*.............*..'.....................^>>>v^^.|^^.^.!......^...^...\\\###########
.......................|..........|......................*.*...............'..................^..^^v>vv^.vv|^!^.!.!..!.!......|||###########
.......................|.....x....|..................*..*....********....-.''===='=..............^^.>v<-^---^^....!...........\\############
.......................|_|.|______|...........**.*.**...*.............--=-=''==='==::............^.^>>\<<Vv^^................||#############
--=-----=-----=-------............................*.*.**...**.***^^^^.....=='==='=='............*.^^.|v^^^^^.^^.......!.....\\##############
-==----=-=----===-=---.........................*.**.****.***.^^^^^^^**......==='==''..............^^^/^^^.^.^^.......!vvv...||##############
-=--_________|.|_---..............................****..o**..^.^^^^^^^^^^*"=.==='='...........*....v<v^v<^>^.^.^^...!...!vvv||##############
=--=|...........|--.............................====*****---------^^..^^^^^."''.''.'................v<<.^|^v.v...!.!........\\##############
=-==|..x..x...|.|=-...............................***~~*|wasteland|^^.....^>^::==='='====............<<,_|Vv...________....\||##############
====|...........|---..............................*.*.***---------......-===="".'""=''................<|^^.....|......|...\x//##############
=-==|-----.-----|-=-.............................*****.*.******...^^....-===='=="..'.................<^|^^v^...|.x..x.|..\+?x//#############
====|...........|--..............................**.*.*.****..*..........-=''=====...................^..^......|.x..x.|.::+X+||#############
==-=|...........|--=----............................*****.*..*.**.|......*.**..*.............*..........^......|______|.//_x_\\#############
==-=|..x..x-..x.|-------.................................*..*.....\.../.*..*.*..*.....................^^................./---\##############
-=-.|___________|=------...............................*...*..___\........*..*......................^....^................/_\###############
-==-=-========-====-==--...............................*....................**.*..............*.......^...^^..............|||###############
--====------=-----=---.................................**.``..^^..^^^^.^^^.....*....................^.^..^.................//###############
......................................................*........**....**.*....*.....................^....^.^.................//##############
...................................___|.|___............|...^^^^......................................^.^^...................||#############
.....*............................/.__|.|__.\.................^.^^^................................^...^.^...................//#############
....***.........................././.......\.\...........',........................................^....^.....................//############
...*****.........................|.|.......|.|......*...........***.........__.....................^^.^.^......................||###########
..*******........................|.|.......|.|............*.**.*......................................^.........................///#########
...*****.........................\.\_______/./...........*.......*.*...*...........................^^.^..........................///########
....***...........................\_________/...........*..**..*...*..*............................^...^^.^.......................///#######
.....*.....................................................*.*.*.......*..........^^^.................^.^..^........................//######
................................................................*....***.............................^^.v^^..........................//#####
...........................................................*..**.....*...*............................^...v...........................//####