#define icon_width 32
#define icon_height 32
static unsigned char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xc1,
   0x03, 0xff, 0xff, 0xc1, 0x73, 0xfe, 0xff, 0xcc, 0x67, 0xfe, 0x7f, 0xce,
   0xe7, 0xfe, 0x7f, 0xc6, 0xe7, 0xfc, 0x7f, 0xe6, 0xff, 0xff, 0xff, 0xff,
   0x8f, 0x79, 0xbc, 0xf3, 0x9f, 0x3b, 0x9c, 0xf3, 0x1f, 0x33, 0x99, 0xf9,
   0x3f, 0xb7, 0xd9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x86, 0xeb, 0xfc,
   0x7f, 0xc6, 0x63, 0xfe, 0xff, 0xce, 0x67, 0xfe, 0xff, 0xfc, 0x7f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x79, 0xbc, 0xff, 0xff, 0x3b, 0x9c, 0xff,
   0xff, 0x33, 0x99, 0xff, 0xff, 0x03, 0xc1, 0xff, 0xff, 0xcf, 0xe3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
