





                      __        __  _   _       _
                      \ \      / / (_) | |   __| |   ___   _ __   _ __     ___   ___   ___
                       \ \ /\ / /  | | | |  / _` |  / _ \ | '__| | '_ \   / _ \ / __| / __|
                        \ V  V /   | | | | | (_| | |  __/ | |    | | | | |  __/ \__ \ \__ \
                         \_/\_/    |_| |_|  \__,_|  \___| |_|    |_| |_|  \___| |___/ |___/









                                                    New game
                                                    Load game
                                                    Credits
                                                    Exit
