look around {
	The large living space was decorated with paintings and handcrafts made by Kipp and Rice when they were young. The room was warm and cozy. @person{Rice} was reclined at a sofa, reading a book on physics.
}

go to|charliComplete_eq_0 {
		Kipp walked into the living room.

$if_farmap_eq_1{
	When Kipp went downstairs, he glanced at the world outside. The night gently caressed the endless meadow and the house was shining in golden twilight. He was enchanted by this scene until his mother called his name. He found his whole family was waiting for him in the living room. It occurred to him that today was his 18th birthday. After enjoying a turkey with the whole family, he calmly stated his decision: he will go to Wilderness.

	Kipp's father: Such nonsense. Do you know how much effort I put to make you live this comfortable life?
	$choice{
		Yes|Kipp: Peace, quiet, and 200 acres to plant my dreams and ideas in. At least that’s what you told me. I am grateful, dad, but it's time for me to go outside to explore the world. I don't want to live your life, farm, milk, day in and day out. I want to experience more.
		|No|Kipp: I am grateful for all you did, but it's time for me to go outside to explore the world. I don't want to live your life, farm, milk, day in and day out. I want to experience more.
	}
	Kipp's father: Fine, if you walk out this door, don't come back.
	Kipp's mother: Kipp, please. Apologize to your father. You are not enemies.
	Rice: Brother, I support you. You should leave the farm and see more. But now? How can you defend yourself? You are my little brother and I don't want anything bad happen to you.
	$choice{
		I will stay, we can bring this up later| Kipp: @italic{(calmly)} Fine, I guess I shouldn't rush into this right away.

		Kipp returned to his bedroom and silently started packing. After everyone turned in for the night and fell asleep, he left Charli where he was born and raised.
		|I have made my mind| Kipp: Nothing can change my decision. Father, mother, brother, I love you and I will never forget you on my adventure.

		Packing up all his stuff, he left Charli where he was born and raised with his mother sobbing at door.
	}
	$set_charliComplete_1
	$worldmap_22_125
}
$else{
	Kipp entered the living room. This room was connected with the @blue{kitchen} and @blue{bedroom}.
}
}
